<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    
    form {
      align-items: center;
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="date"] {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid grey;
    }
    
    button {
      margin-left: 10px;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    
    span {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }
    
    .attribution {
      font-size: 11px; 
      text-align: center; 
      margin-top: 40px;
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%); 
      text-decoration: none;
    }
    
  </style>
</head>
<body>

  <form>
    <label for="birthday" class="card">Enter your birthday:</label>
    <input type="date" id="birthday" name="birthday">
    <button type="button" onclick="calculateAge()">Calculate Age</button>
  </form>
  <p>Your age is: <span id="age"></span></p>

<script>
    function calculateAge() {
      var birthdayInput = document.getElementById("birthday").value;
      var birthday = new Date(birthdayInput);
      
      var ageInMilliseconds = Date.now() - birthday.getTime();
      var ageInDays = ageInMilliseconds / (1000 * 60 * 60 * 24);
      var ageInYears = Math.floor(ageInDays / 365);
      var daysLeft = Math.floor(ageInDays % 365);
  
      document.getElementById("age").innerText = ageInYears + " years and " + daysLeft + " days old";
    }
</script>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Chris</a>.
  </div>
</body>
</html>